# musemixe

./: .gitignore  README.md  agentPom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/uniqueapps/musemix/: HomeController.java  InstrumentCellData.java  MusemixApplication.java  NoteHeaderCell.java  Player.java  Step.java
src/main/java/com/uniqueapps/musemixe/: HomeController.java  InstrumentCellData.java  MusicApplication.java  NoteHeaderCell.java  Player.java  Step.java
src/main/java/com/uniqueapps/music/: HomeController.java  InstrumentCell.java  InstrumentCellData.java  MusicApplication.java  NoteHeaderCell.java  Player.java  Step.java
src/main/resources/com/uniqueapps/musemix/: home.fxml
src/main/resources/com/uniqueapps/musemixe/: home.fxml
src/main/resources/com/uniqueapps/music/: home.fxml  style.css
