<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uniqueapps</groupId>
    <artifactId>musemix</artifactId>
    <version>2.0</version>
    <name>musemix</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.uniqueapps.musemix/com.uniqueapps.musemix.MusemixApplication</mainClass>
                            <launcher>musemix</launcher>
                            <jlinkZipName>musemix</jlinkZipName>
                            <jlinkImageName>musemix</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.28</version>
                <configuration>
                    <mainClass>com.uniqueapps.musemix.MusemixApplication</mainClass>
                    <graalvmHome>C:/Users/arpan/Downloads/graalvm-java23-windows-amd64-gluon-23+25.1-dev</graalvmHome>
                    <reflectionList>
                        <list>com.uniqueapps.musemix.HomeController</list>
                        <list>com.uniqueapps.musemix.Player</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.control.Tab</list>
                        <list>javafx.scene.control.Separator</list>
                        <list>javafx.scene.control.ListView</list>
                        <list>javafx.scene.CacheHint</list>
                        <list>javax.sound.sampled.AudioSystem</list>
                        <list>com.sun.media.sound.SoftSynthesizer</list>
                        <list>com.sun.media.sound.JDK13Services</list>
                        <list>javax.sound.midi.MidiSystem</list>
                    </reflectionList>
                    <jniList>
                        <list>com.uniqueapps.musemix.HomeController</list>
                        <list>com.uniqueapps.musemix.Player</list>
                        <list>com.sun.media.sound.DirectAudioDevice</list>
                        <list>com.sun.media.sound.DirectAudioDeviceProvider</list>
                        <list>com.sun.media.sound.PortMixerProvider</list>
                        <list>com.sun.media.sound.DirectAudioDeviceProvider$DirectAudioDeviceInfo</list>
                        <list>com.sun.media.sound.PortMixerProvider$PortMixerInfo</list>
                        <list>java.lang.Boolean</list>
                        <list>java.lang.Float</list>
                        <list>java.lang.Integer</list>
                        <list>java.lang.System</list>
                        <list>java.lang.Thread</list>
                        <list>javax.sound.sampled.AudioSystem</list>
                        <list>com.sun.media.sound.SoftSynthesizer</list>
                        <list>com.sun.media.sound.JDK13Services</list>
                        <list>javax.sound.midi.MidiSystem</list>
                    </jniList>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>